#BlueJ package file
dependency1.from=GUI
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=ComparableContent
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=Suchbaum
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=Suchbaum
dependency5.to=Entry
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Suchbaum
dependency6.type=UsesDependency
dependency7.from=BinarySearchTree
dependency7.to=Entry
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1157
package.editor.height=726
package.editor.width=1049
package.editor.x=48
package.editor.y=49
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=886
target1.editor.width=1210
target1.editor.x=26
target1.editor.y=20
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=290
target2.editor.height=895
target2.editor.width=900
target2.editor.x=145
target2.editor.y=36
target2.height=50
target2.name=Entry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=360
target3.editor.height=907
target3.editor.width=1175
target3.editor.x=44
target3.editor.y=80
target3.height=50
target3.name=Suchbaum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=550
target4.editor.height=992
target4.editor.width=1156
target4.editor.x=-2
target4.editor.y=7
target4.height=50
target4.name=BinarySearchTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=210
target4.x=140
target4.y=20
target5.editor.height=924
target5.editor.width=900
target5.editor.x=171
target5.editor.y=25
target5.height=50
target5.name=ComparableContent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<ContentType>
target5.width=220
target5.x=360
target5.y=180
