#BlueJ package file
dependency1.from=Testklasse
dependency1.to=SortBinTree
dependency1.type=UsesDependency
dependency2.from=SortBinTree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Testklasse
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=SortBinTree
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=102
package.editor.y=118
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=744
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Testklasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=519
target2.editor.width=744
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=190
target3.editor.height=519
target3.editor.width=744
target3.editor.x=34
target3.editor.y=48
target3.height=50
target3.name=SortBinTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=60
